d-i debian-installer/locale string en-US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i keyboard-configuration/xkb-keymap select pc101
d-i passwd/user-fullname string
d-i passwd/username string consolacion
d-i passwd/root-password password mariamolas
d-i passwd/root-password-again password mariamolas
d-i passwd/user-password password exito
d-i passwd/user-password-again password exito
d-i user-setup/allow-password-weak boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string foreman
d-i netcfg/get_domain string consolacion.azuay.edu.ec
d-i mirror/country string manual
d-i mirror/http/hostname string http://ec.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string America/Guayaquil
d-i partman/confirm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/disk string /dev/[sv]d[ab]
d-i partman-auto/method string lvm
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string			\
	boot-root ::					\
		1 1 1 free 				\
		$iflabel{ gpt } 			\
		$reusemethod{ }				\
		method{ biosgrub }			\
		.					\
		128 512 256 ext2			\
		$defaultignore{ }			\
		method{ format }			\
		format{ }				\
		use_filesystem{ }			\
		filesystem{ ext2 }			\
		mountpoint{ /boot }			\
		.					\
		900 10000 -1 $default_filesystem	\
		$lvmok{ }				\
		method{ format }			\
		format{ }				\
		use_filesystem{ }			\
		$default_filesystem{ }			\
		mountpoint{ / }				\
		.					\
		4096 512 400% linux-swap		\
		$lvmok{ }				\
		$reusemethod{ }				\
		method{ swap }				\
		format{ }				\
		.

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
# This was true but setting it to false and adding the next line
d-i grub-installer/only_debian boolean false
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/[sv]da
d-i pkgsel/update-policy select none
d-i pkgsel/include curl openssh-server epoptes dnsmasq shorewall isc-dhcp-server tftpd-hpa
#d-i pkgsel/include string ubuntu-edu-preschool ubuntu-edu-primary ubuntu-edu-secondary ubuntu-edu-tertiary lubuntu-desktop openssh-server libreoffice git
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target apt-get install -y curl && chroot /target /usr/bin/curl -s -o /root/finish.sh tftp://10.42.0.254/preseed/finish-server.sh && in-target chmod +x /root/finish.sh && in-target /root/finish.sh
